<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
}

.portfolio__item{
    background:rgb(72, 71, 71);
    padding:1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition:var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-varient);
    background: transparent;
}
.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1024px) {
   .portfolio__container{
     grid-template-columns: 1fr 1fr;
    gap:  1.2rem;
  }
}

@media screen and (max-width:420px) {

    .portfolio__container{
        grid-template-columns: 1fr;
       gap:  1rem;
     }
}
    </style>
</head>
<body>

    <div class="container portfolio__container">
        <article class="portfolio__item">
            <div class="portfolio_item-image">
                <img src="portfolio1.jpg" alt="" srcset="">
            </div>
            <h3>sample data</h3>
            <div class="portfolio-item-cta">
                <a href="github"class='btn'>github</a>
                <a href="demo" class='btn btn-primary'>Live demo</a>
            </div>
        </article>

        <article class="portfolio__item">
            <div class="portfolio_item-image">
                <img src="portfolio1.jpg" alt="" srcset="">
            </div>
            <h3>sample data</h3>
            <div class="portfolio-item-cta">
                <a href="github"class='btn'>github</a>
                <a href="demo" class='btn btn-primary'>Live demo</a>
            </div>
        </article>
        <article class="portfolio__item">
            <div class="portfolio_item-image">
                <img src="portfolio1.jpg" alt="" srcset="">
            </div>
            <h3>sample data</h3>
            <div class="portfolio-item-cta">
                <a href="github"class='btn'>github</a>
                <a href="demo" class='btn btn-primary'>Live demo</a>
            </div>
        </article>
    </div>
    
</body>
</html>