.about__container{
    display: grid;
    grid-template-columns: 45% 55%;
    gap:15%;
}
.about__me{
    padding-bottom: 4rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background:#2d3250;
    display: grid;
    place-items: center;

}

.span_title h1{
    
    display: inline-block;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}


.about_me_image{
    margin-top: 0;
    border-radius: 2rem;
    overflow: hidden;
   
    transition: var(--trasition);
}

.about_me_image:hover{
    transform: scale(1.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about__card{
    background:#3b426a;
    border:1px solid transparent;
    border-radius: 1rem;
    padding: 0.4rem;
    text-align: center;

}
.about__card:hover{
    border-color:var(--color-bg-variant);
    background: #2d3250;
}

.about__icon{
    color: var(--color-primary);
    font-size:1.5rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.9rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color:var(--color-light);
}

.about__content p{
    color: white;
    margin: 2rem 0 2.6rem;
}

.image-container {
    padding: 1.5rem;
    border-radius: 5px;
 
    transform: scale(5.5); /* Starting size of 450px */
  }
  
  .image-container img {
    padding: 1.5rem;
    border-radius: 4px;
    display: block;
    width: 400px;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0px;
    transition: all 0.3s ease 0s;
    opacity: 1;
  }

  #about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
  }
  
  

  .about-text {
    flex: 2;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  

@media  screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 20%;
        margin: 1rem auto 2rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
    
}
@media screen and (max-width: 420px){
    .about__me{
        width: 65%;
        margin:0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
       margin: 1.5rem 0;
    }
}
