.experience_container{
    display:grid ;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}

.experience_container > div {
  
    background:var(--color-bg-varient);
    padding:2.4rem 5rem;
    border-radius:2rem;
    border:2px solid white;
    transition: var(--transition);

}




.svg{
  width: 5px;
  height: 5px;
}

.experience_container >div h3
{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}


.experience__content{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.experience_detail{
    display: flex;
    gap:1rem;
}

.experience__detail-icon {
    margin-top: 6px;
    color:var(--color-primary);
}

@media screen and (max-width:1024px){
  .experience_container {
    grid-template-columns: 1fr;

  }

  .experience_container > div{
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
  }

  .experience_content{
    padding:1rem;
  }
}

@media screen and (max-width:420px){
  .experience_container{
    gap:1rem;
  }
  .experience_container > div{
    width: 100%;
    padding :2rem 1rem;
  }
}